; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
libdeps_dir = lib/

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
;upload_protocol = espota
;upload_port = ESP_xxxx

lib_extra_dirs = ${common.shared_libdeps_dir}

lib_deps = 
	ArduinoJson
	PubSubClient
	https://github.com/me-no-dev/ESPAsyncWebServer
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BME280 Library

[common]
shared_libdeps_dir = Librarys/

[common_env_data]
build_flags = -D DEBUG=0

[env:esp32]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
;fix firmware size, no OTA 
board_build.partitions = no_ota.csv


