; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_protocol = esptool
;upload_protocol = espota
;upload_port = pxESP32

lib_extra_dirs = ${common.shared_libdeps_dir}
lib_deps = 
	ArduinoJson
	PubSubClient
	https://github.com/me-no-dev/ESPAsyncWebServer
	;Wire
	;https://github.com/2dom/PxMatrix
	;adafruit/Adafruit BusIO
	;adafruit/Adafruit GFX Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BME280 Library
	;adafruit/DHT sensor library
	;gmag11/NtpClient
	;https://github.com/me-no-dev/ESPAsyncUDP
	;https://github.com/nrwiersma/ESP8266Scheduler
	;PaulStoffregen/Time
	;knolleary/pubsubclient
	;bblanchon/ArduinoJson
	;me-no-dev/ESPAsyncTCP
	;https://github.com/vintlabs/fauxmoESP
	;https://github.com/khoih-prog/ESP_DoubleResetDetector


[common]
shared_libdeps_dir = libraries/

[common_env_data]
build_flags = -D DEBUG=0

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L

